{"flutter":{"platforms":{"android":{"default":{"projectId":"dam20242s-6e528","appId":"1:536404906887:android:a64c29a0e403459eb03922","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dam20242s-6e528","configurations":{"android":"1:536404906887:android:a64c29a0e403459eb03922"}}}}}}